UWPLab/FutureUnleashedUWP-1/FutureUnleashedUWP/ContextMenu.xaml

<Page
    x:Class="FutureUnleashedUWP.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureUnleashedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="Stretch" IsEnabled="False"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Fill" Tag="Fill" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Uniform" Tag="Uniform" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="UniformToFill" Tag="UniformToFill" 
                        DataContext="{Binding}" Click="ImageMenuFlyoutItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="C1"/>
            <ColumnDefinition Width="*" x:Name="C2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" x:Name="R1"/>
            <RowDefinition Height="*" x:Name="R2"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="120"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Desktop)"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="20"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Mobile)"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="FutureUnleashed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" x:Name="titleText"/>


        <VariableSizedWrapGrid Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="600">
            <StackPanel Orientation="Vertical">
                <Button Content="Options" Margin="20" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Reset" Click="Reset_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="ShuffleToggle" Text="Shuffle"  Click="ShuffleToggle_Click" 
                IsChecked="{Binding IsShuffleEnabled, Mode=TwoWay}"/>
                            <ToggleMenuFlyoutItem x:Name="RepeatToggle" Text="Repeat"  Click="RepeatToggle_Click"
                IsChecked="{Binding IsRepeatEnabled, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Image Source="Assets\Halo.png" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Tapped="Image_Tapped" Width="500" Height="400" HorizontalAlignment="Center" />
            </StackPanel>
        </VariableSizedWrapGrid>

        <CommandBar VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" IsOpen="False">
            <AppBarButton Icon="Sort" IsCompact="True">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By rating" Tag="rating"
                            Click="SortMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="By match" Tag="match" 
                            Click="SortMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="By distance" Tag="distance" 
                            Click="SortMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
