UWPLab/FutureUnleashedUWP-1/FutureUnleashedUWP/CortanaPage.xaml

<Page
    x:Class="FutureUnleashedUWP.CortanaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureUnleashedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="C1"/>
            <ColumnDefinition Width="*" x:Name="C2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" x:Name="R1"/>
            <RowDefinition Height="*" x:Name="R2"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="120"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Desktop)"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="20"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Mobile)"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="FutureUnleashed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" x:Name="titleText"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="CortanaText" FontSize="35"></TextBlock>
            <ListView x:Name="PlacesList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed" >
                <ListViewItem>
                    <TextBlock Text="Bandra-Worli Sea Link"></TextBlock>

                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Shree Siddhivinayak"></TextBlock>

                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Gateway of india"></TextBlock>

                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Marine Drive"></TextBlock>

                </ListViewItem>

            </ListView>
        </StackPanel>


    </Grid>
</Page>
