FutureUnleashedUWP-1/FutureUnleashedUWP/ToastPage.xaml

<Page
    x:Class="FutureUnleashedUWP.ToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureUnleashedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" x:Name="C1"/>
            <ColumnDefinition Width="*" x:Name="C2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" x:Name="R1"/>
            <RowDefinition Height="*" x:Name="R2"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="120"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Desktop)"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C1.Width" Value="20"/>
                        <Setter Target="titleText.Text" Value="FutureUnleashed (Mobile)"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="Toasts" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" x:Name="titleText"/>


        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" >
            <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NormalToast" Content="Normal Toast" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="ActionToast" Content="Toast with Actions" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="InputToast" Content="Toast with Inputs" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="InputToast2" Content="Toast with Inputs 2" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="SelectionToast" Content="Toast with Selection" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="ReminderToast" Content="Toast with Reminders" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="SnoozeDismiss" Content="Snooze and Dismiss" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
            <Button x:Name="SnoozeDismiss2" Content="Snooze and Dismiss 2" Height="50" Width="175" Background="DarkCyan" Foreground="White" Margin="20" Click="Button_Click"/>
        </VariableSizedWrapGrid>
        </ScrollViewer>       


    </Grid>
</Page>
